# poetry_android

./: README.md  build.gradle
app/: build.gradle
app/libs/: libqcloudtts_1.3.2_debug.aar  libqcloudtts_1.3.2_release.aar
app/release/: output-metadata.json
app/src/androidTest/java/com/example/gulupoetry/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gulupoetry/: AboutUsActivity.kt  AncientActivity.kt  CommentActivityList.kt  DataActivity.kt  LoginActivity.kt  MainActivity.kt  ModifyActivity.kt  OtherUserActivity.kt  PoetryCollectionActivity.kt  PoetryDetailsActivity.kt  PoetryListActivity.kt  RegisterActivity.kt  ScreenActivity.kt  SearchActivity.kt  UserMessageManageActivity.kt  VerificationActivity.kt
app/src/main/java/com/example/gulupoetry/adapter/: MyLayoutManager.kt  MyRecyclerViewAdapter.kt  MyViewPagerAdapter.kt
app/src/main/java/com/example/gulupoetry/base/: ActivityCollector.kt  BaseActivity.kt  User.kt
app/src/main/java/com/example/gulupoetry/custom/: MyActionBar.kt  MyDataBar.kt  MyFunctionBar.kt
app/src/main/java/com/example/gulupoetry/data/: AllCommentDataItem.kt  AuthorData.kt  AuthorIntroductionData.kt  CommentData.kt  CommentDataItem.kt  FansAndFollow.kt  GetAllCommentList.kt  GetUserAllMessage.kt  ItemData.kt  LoginData.kt  MyPoetryDetailsDataList.kt  OptionFollow.kt  PoetryData.kt  PoetryDetailsData.kt  PoetryWithAll.kt  PoetryWithFirst.kt  PoetryWithFirstData.kt  ResponseData.kt  SentenceData.kt  SentenceItem.kt  TagData.kt  TextData.kt  TheAncientDataItem.kt  TheAncientsData.kt  TitleData.kt  UserData.kt  UserItemData.kt  UserMessageData.kt  VoiceData.kt
app/src/main/java/com/example/gulupoetry/db/: MyDbHelper.kt
app/src/main/java/com/example/gulupoetry/fragment/: BaseFragment.kt  MineFragment.kt  PoetryFragment.kt  SentenceFragment.kt
app/src/main/java/com/example/gulupoetry/functions/: Change.kt  Common.kt  FileOP.kt  Lunar.java  SolarTerm.java  SpeacesItemDecoration.kt
app/src/main/java/com/example/gulupoetry/media/: AudioPlayerUtils.java
app/src/main/java/com/example/gulupoetry/mydialog/: CommentDialog.kt  EditDialog.kt  LoginDialog.kt  TheDialog.kt
app/src/main/java/com/example/gulupoetry/netWork/: CommonTask.kt  GetParams.java  MTTSDemo.java  OkHttpUtils.kt
app/src/main/java/com/example/gulupoetry/poetrydetailsfragment/: AnnotationFragment.kt  AppreciationFragment.kt  AuthorIntroductionFragment.kt  TextFragment.kt  TranslationFragment.kt
app/src/main/java/com/example/gulupoetry/poetryfragment/: OneFragment.kt  ThreeFragment.kt  TwoFragment.kt
app/src/main/java/com/example/gulupoetry/screenfragment/: AuthorFragment.kt  DynastyFragment.kt  TagFragment.kt  TitleFragment.kt
app/src/main/java/com/example/gulupoetry/sentencefragment/: TheAncientsFragment.kt  ThreeWordsFragment.kt
app/src/main/java/com/example/test/: AboutUsActivity.kt  AncientActivity.kt  CommentActivityList.kt  DataActivity.kt  LoginActivity.kt  MainActivity.kt  ModifyActivity.kt  OtherUserActivity.kt  PoetryCollectionActivity.kt  PoetryDetailsActivity.kt  PoetryListActivity.kt  RegisterActivity.kt  ScreenActivity.kt  SearchActivity.kt  UserMessageManageActivity.kt  VerificationActivity.kt
app/src/main/java/com/example/test/adapter/: MyLayoutManager.kt  MyRecyclerViewAdapter.kt  MyViewPagerAdapter.kt
app/src/main/java/com/example/test/base/: ActivityCollector.kt  BaseActivity.kt  User.kt
app/src/main/java/com/example/test/custom/: MyActionBar.kt  MyDataBar.kt  MyFunctionBar.kt
app/src/main/java/com/example/test/data/: AllCommentDataItem.kt  AuthorData.kt  AuthorIntroductionData.kt  CommentData.kt  CommentDataItem.kt  FansAndFollow.kt  GetAllCommentList.kt  GetUserAllMessage.kt  ItemData.kt  LoginData.kt  MyPoetryDetailsDataList.kt  OptionFollow.kt  PoetryData.kt  PoetryDetailsData.kt  PoetryWithAll.kt  PoetryWithFirst.kt  PoetryWithFirstData.kt  SentenceData.kt  SentenceItem.kt  TagData.kt  TextData.kt  TheAncientDataItem.kt  TheAncientsData.kt  TitleData.kt  UserData.kt  UserItemData.kt  UserMessageData.kt
app/src/main/java/com/example/test/db/: MyDbHelper.kt
app/src/main/java/com/example/test/fragment/: BaseFragment.kt  MineFragment.kt  PoetryFragment.kt  SentenceFragment.kt  ZandingFragment.kt
app/src/main/java/com/example/test/functions/: Change.kt  Common.kt  Lunar.java  SolarTerm.java  SpeacesItemDecoration.kt
app/src/main/java/com/example/test/mydialog/: CommentDialog.kt  EditDialog.kt  LoginDialog.kt  TheDialog.kt
app/src/main/java/com/example/test/netWork/: CommonTask.kt  OkHttpUtils.kt
app/src/main/java/com/example/test/poetrydetailsfragment/: TextFragment.kt  (+4 more)
app/src/main/res/drawable/: frame_resource.xml  my_drawable.xml  rb_text.xml  scroll_view_color.xml  sentence_drawable.xml
app/src/main/res/drawable-v24/: poetry_drawable.xml  register_resource.xml  scroll_view_color.xml
app/src/main/res/layout/: action_bar_item_layout.xml  activity_about_us.xml  activity_ancient.xml  activity_comment_list.xml  activity_data.xml  activity_login.xml  activity_main.xml  activity_modify.xml  activity_other_user.xml  activity_poetry_collection.xml  activity_poetry_details.xml  activity_poetry_list.xml  activity_register.xml  activity_screen_acticity.xml  activity_search.xml  activity_user_message_manage.xml  activity_verification.xml  all_comment_list_layout.xml  annotation_fragment_layout.xml  appreciation_fragment_layout.xml  author_fragment_layout.xml  author_introduction_fragment_layout.xml  comment_dialog_layout.xml  comment_list_layout.xml  dynasty_fragment_layout.xml  edit_dialog_layout.xml  function_bar_layout.xml  hot_search_list_item_layout.xml  login_dialog_layout.xml  my_data_bar_layout.xml  my_fragment_layout.xml  my_spinner_layout.xml  one_fragment_layout.xml  poetry_fragment_layout.xml  poetry_item_layout.xml  poetry_item_with_first_layout.xml  poetry_list_item_layout.xml  sentence_fragment_layout.xml  sentence_one_layout.xml  sentence_two_layout.xml  (+13 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/gulupoetry/: ExampleUnitTest.kt
(+21 files in other folders)
