<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".VerificationActivity">

    <com.example.gulupoetry.custom.MyActionBar
        android:id="@+id/action_bar_verification_activity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="40dp"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:text="账号："
            android:textSize="16sp" />

        <EditText
            android:id="@+id/gollum_verification_activity"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginEnd="25dp"
            android:background="@drawable/frame_resource"
            android:gravity="center_vertical"
            android:hint="输入忘记密码的咕噜号"
            android:inputType="number"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            android:textCursorDrawable="@drawable/cursor_color"
            android:textSize="12sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:text="邮箱："
            android:textSize="16sp" />

        <EditText
            android:id="@+id/email_verification_activity"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginEnd="25dp"
            android:background="@drawable/frame_resource"
            android:gravity="center_vertical"
            android:hint="输入注册时的邮箱"
            android:inputType="textEmailAddress"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            android:textCursorDrawable="@drawable/cursor_color"
            android:textSize="12sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:text="电话："
            android:textSize="16sp" />

        <EditText
            android:id="@+id/tel_verification_activity"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginEnd="25dp"
            android:background="@drawable/frame_resource"
            android:gravity="center_vertical"
            android:hint="输入注册时的电话"
            android:inputType="phone"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            android:textCursorDrawable="@drawable/cursor_color"
            android:textSize="12sp" />

    </LinearLayout>

    <TextView
        android:id="@+id/button_verification_activity"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="90dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/frame_resource"
        android:gravity="center"
        android:text="验证账号"
        android:textColor="#D1AE54"
        android:textSize="20sp" />

</LinearLayout>