<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            tools:context=".AncientActivity">

            <com.example.gulupoetry.custom.MyActionBar
                android:id="@+id/action_bar_ancient"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/name_ancient"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:textColor="#D1AE54"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/introduce_ancient"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:paddingStart="9dp"
                android:paddingEnd="9dp"
                android:textSize="14sp" />

        </LinearLayout>
    </ScrollView>

    <TextView
        android:id="@+id/author_poetry"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_gravity="bottom"
        android:layout_marginStart="9dp"
        android:layout_marginEnd="9dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/frame_resource"
        android:gravity="center_vertical"
        android:paddingStart="9dp"
        android:paddingEnd="9dp"
        android:text="@string/author_poetry"
        android:textColor="#D1AE54"
        android:textSize="14sp" />
</FrameLayout>