<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".PoetryListActivity">

    <com.example.gulupoetry.custom.MyActionBar
        android:id="@+id/action_bar_poetry_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/text_poetry_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:gravity="center"
        android:text="数据库暂未收集相关诗集"
        android:textColor="#D1AE54"
        android:textSize="18sp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_poetry_list_activity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="30dp" />

</LinearLayout>