<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingStart="9dp"
    android:paddingEnd="9dp"
    tools:context=".ScreenActivity">

    <com.example.gulupoetry.custom.MyActionBar
        android:id="@+id/action_bar_screen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tab_layout_screen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#F5F5F5"
            android:overScrollMode="never"
            app:tabIndicatorColor="#D1AE54"
            app:tabMode="fixed"
            app:tabRippleColor="#ffffff"
            app:tabSelectedTextColor="#D1AE54" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#D3D3D3" />

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/view_pager_screen"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="never" />

    </LinearLayout>

</LinearLayout>